Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lifecycle
Bundle-SymbolicName: at.bestsolution.e4.extensions.lifecycle
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.e4.ui.workbench;bundle-version="1.1.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.12.0",
 org.eclipse.equinox.preferences;bundle-version="3.5.200",
 at.bestsolution.e4.extensions.core.services;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.100"
Import-Package: javax.inject;version="1.0.0"
Service-Component: OSGI-INF/services/restartcf.xml
Bundle-ActivationPolicy: lazy
